<!DOCTYPE html>
<html>
<head>
	<title>Logout Landing Page</title>
	<link href="img1/mdb-favicon.ico" rel="icon">
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			text-align: center;
			padding-top: 100px;
		}
		
		h1 {
			color: #333;
			font-size: 36px;
			margin-bottom: 30px;
		}
		
		p {
			color: #666;
			font-size: 18px;
			margin-bottom: 50px;
		}
		
		button {
			background-color: #333;
			color: #fff;
			font-size: 18px;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		
		button:hover {
			background-color: #666;
		}
	</style>
</head>
<body>
	<h1>Successfully Logged Out</h1>
	<p>You have been logged out of your account.</p>
	<button onclick="location.href='login.html'">Log In Again</button>
</body>
</html>
